[tox]
envlist =
    py{27,34,35,36}-django111
    py{35,36,37}-django{21,22}
    py{36,37}-djangomaster
    clean

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
commands = {toxinidir}/manage.py test
           
deps =
    -r{toxinidir}/requirements/test.txt
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:clean]
commands =
    ; rm -rf .tox/ behave_django.egg-info/ build/ dist/ docs/_build/
    find {toxinidir} -type f -name '*.pyc' -delete
    find {toxinidir} -type d -name '__pycache__' -delete
whitelist_externals =
    find
    rm